# blazor-workshop

demos/Demos/: Demos.sln
demos/Demos/Autentication/: 06 Autentication.csproj  06 Authentication.csproj  App.razor  Program.cs  _Imports.razor
demos/Demos/Autentication/Pages/: Counter.razor
demos/Demos/Autentication/Providers/: MyFakeAuthenticationStateProvider.cs
demos/Demos/DotNETMaui/: 11 DotNETMaui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
demos/Demos/JavaScriptInterop/: 07 JavaScript Interop.csproj  Program.cs  _Imports.razor
demos/Demos/StateManagement/: 04 StateMangement.csproj  Program.cs  _Imports.razor
demos/Demos/TemplatedComponentsDemo/: 08 Templated Components.csproj  Program.cs  _Imports.razor
demos/Demos/TemplatedComponentsDemo/Components/: Alert.razor
demos/Demos/TemplatedComponentsDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
demos/Demos/TemplatedComponentsDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
demos/Demos/TemplatedComponentsDemo/Shared/: MainLayout.razor  NavMenu.razor
docs/: 01-components-and-layout.md
save-points/00-get-started/BlazingPizza.Server/: pizza.db-shm  pizza.db-wal
save-points/01-Components-and-layout/BlazingPizza.Shared/: Address.cs
save-points/02-customize-a-pizza/BlazingPizza.Server/: pizza.db-shm  pizza.db-wal
save-points/03-show-order-status/BlazingPizza.Server/: pizza.db-shm  pizza.db-wal
save-points/10-tests/BlazingPizza.Client/: IOrdersClient.cs  OrdersClient.cs
save-points/10-tests/BlazingPizza.Tests/: BlazingPizza.Tests.csproj  _Imports.razor
save-points/10-tests/BlazingPizza.Tests/BlazingComponentsTests/: TemplatedDialogTests.razor  TemplatedListTests.razor
save-points/10-tests/BlazingPizza.Tests/Client/: AppTests.razor
save-points/10-tests/BlazingPizza.Tests/Client/Pages/: CheckoutTests.razor  IndexTests.razor  MyOrdersTests.razor  OrderDetailsTests.razor
save-points/10-tests/BlazingPizza.Tests/Client/Shared/: LoginDisplayTests.razor
save-points/10-tests/BlazingPizza.Tests/ComponentLibrary/: ConfigurePizzaDialogTests.razor  OrderInformationTests.razor  OrderItemTests.razor  PizzaCardTests.razor
save-points/10-tests/BlazingPizza.Tests/Helpers/: PizzaApiExtensions.cs  TestContextExtensions.cs
save-points/10-tests/BlazingPizza.Tests/TestDoubles/: FakePizzaApi.cs  LoadingForeverPizzaApi.cs  MissingAccessTokenPizzaApi.cs
(+36 files in other folders)
