<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TemplatedComponentsDemo</RootNamespace>
    <AssemblyName>TemplatedComponentsDemo</AssemblyName>	  
	  

  </PropertyGroup>

</Project>
